-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema defaultdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema defaultdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `defaultdb` DEFAULT CHARACTER SET utf8mb4;
USE `defaultdb` ;

-- -----------------------------------------------------
-- Table `defaultdb`.`sector`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `defaultdb`.`sector` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `defaultdb`.`position_company`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `defaultdb`.`position_company` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `defaultdb`.`client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `defaultdb`.`client` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_sector` INT NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `id_position_company` INT NOT NULL,
	UNIQUE (`email`),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_client_sector`
    FOREIGN KEY (`id_sector`)
    REFERENCES `defaultdb`.`sector` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_client_position_company`
    FOREIGN KEY (`id_position_company`)
    REFERENCES `defaultdb`.`position_company` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `defaultdb`.`support_team`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `defaultdb`.`support_team` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `position_team` ENUM('junior', 'mid_level', 'senior', 'engineer') NOT NULL,
  `active_inactive` TINYINT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `defaultdb`.`problem_categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `defaultdb`.`problem_categories` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `descript` TEXT NOT NULL,
  `base_complexity` ENUM('low', 'average', 'high', 'critical') NOT NULL,
  `required_level` ENUM('junior', 'mid_level', 'senior', 'engineer') NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `defaultdb`.`ticket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `defaultdb`.`ticket` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_client` INT NOT NULL,
  `id_support` INT NULL,
  `id_problem_categories` INT NOT NULL,
  `status` ENUM('open', 'in_progress', 'resolved', 'canceled') NOT NULL COMMENT '“Neste MVP usamos ENUM, mas em um sistema de grande escala isso poderia evoluir para tabelas de domínio.”\n',
  `create_date` DATETIME NOT NULL,
  `subject` VARCHAR(50) NULL,
  `descript` TEXT NULL,
  `resolution_date` DATETIME NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_client`
    FOREIGN KEY (`id_client`)
    REFERENCES `defaultdb`.`client` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_support`
    FOREIGN KEY (`id_support`)
    REFERENCES `defaultdb`.`support_team` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_problem_categories`
    FOREIGN KEY (`id_problem_categories`)
    REFERENCES `defaultdb`.`problem_categories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `defaultdb`.`ticket_history`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `defaultdb`.`ticket_history` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_ticket` INT NOT NULL,
  `event_type` ENUM('created', 'assigned', 'reassigned', 'status_changed') NOT NULL,
  `old_value` VARCHAR(255) NULL,
  `new_value` VARCHAR(255) NULL,
  `actor_type` ENUM('system', 'support', 'client') NOT NULL,
  `actor_id` INT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `note` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_ticket_history_ticket`
    FOREIGN KEY (`id_ticket`)
    REFERENCES `defaultdb`.`ticket` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
